{
  "profiles": {
    "SFA.DAS.ProviderRegistrations.MessageHandlers": {
      "commandName": "Project",
      "environmentVariables": {
        "APPSETTING_EnvironmentName": "LOCAL"
      }
    }
  }
}