{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cdn": {
    "url": "https://das-prd-frnt-end.azureedge.net"
  },
  "UseStubProviderRelationships": false,
  "UseAuthenticationStub": false,
  "EnvironmentName": "LOCAL",
  "ConfigNames" : "SFA.DAS.ProviderRegistrations,SFA.DAS.Provider.DfeSignIn",
  "ResourceEnvironmentName": "LOCAL"
}
